*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width:100vw;
}
.container{
    padding: 2rem;
    display: grid;
    height: 400px;
    width:400px;
    background-color: grey;
    /* grid-template-columns: 100px 100px 150px  ;
    grid-template-rows: 100px 100px; */
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr  1fr; */
    gap: 0.2rem;
}
.box{
    font-size: 2rem;
  background-color: orange;
  border: 2px solid black;
}
.header,.footer{
  /* grid-column-start:1 ;
  grid-column-end: 4;
 */
 grid-column: 1/4;
}
.sidebar{
    /* grid-row-start: 2;
    grid-row-end: 4; */
    grid-row: 2/4;
}
.content1{
    grid-column: 2/4;
}
.content2{
    grid-column: 2/3;
}
.content3{
    grid-column: 3/4;
}
